{
  "name": "kbn_sankey_vis",
  "version": "5.2.1",
  "authors": [
    "Chenryn <rao.chenlin@gmail.com>"
  ],
  "description": "Sankey Diagram Visualization Plugin",
  "license": "Apache-2.0",
  "homepage": "https://github.com/WolfangAukang/kbn_sankey_vis",
  "repository": "https://github.com/WolfangAukang/kbn_sankey_vis.git",
  "scripts": {
    "test": "gulp test",
    "test:coverage": "gulp coverage",
    "start": "gulp dev",
    "precommit": "gulp lint",
    "build": "gulp build"
  },
  "dependencies": {
    "babel-eslint": "^7.2.1",
    "bluebird": "^3.5.0",
    "d3-plugins-sankey-fixed": "WolfangAukang/d3-plugins-sankey",
    "eslint": "^3.18.0",
    "eslint-plugin-mocha": "^4.9.0",
    "gulp": "3.9.0",
    "gulp-eslint": "^3.0.1",
    "gulp-util": "^3.0.8",
    "gulp-zip": "4.0.0",
    "husky": "^0.13.2",
    "lodash": "^4.17.0",
    "minimist": "1.2.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.1",
    "rsync": "^0.6.1"
  }
}
