{
  "name": "kbn_sankey_vis",
  "version": "0.1.0",
  "authors": [
    "Chenryn <rao.chenlin@gmail.com>"
  ],
  "description": "sankey diagram visualization plugin",
  "main": "index.js",
  "license": "Apache-2.0",
  "homepage": "http://kibana.logstash.es/",
  "scripts": {
    "test": "gulp test",
    "test:coverage": "gulp coverage",
    "start": "gulp dev",
    "postinstall": "bower install",
    "precommit": "gulp lint",
    "build": "gulp build"
  },
  "dependencies": {
    "d3-plugins-sankey": "1.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "bluebird": "^3.0.6",
    "bower": "^1.6.9",
    "eslint": "^1.10.3",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.1",
    "gulp-zip": "3.1.0",
    "gulp-util": "^3.0.7",
    "husky": "^0.10.2",
    "lodash": "^3.10.1",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.4.4",
    "rsync": "^0.4.0",
    "minimist": "1.2.0"
  }
}
